# Infinity Auto Packager by AL|EN (alienquake@hotmail.com)
# A tool that automatically generates Infinity Engine mod packages when you publish a release.

name: Infinity Auto Packager

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  call-workflow:
    uses: ALIENQuake/InfinityAutoPackagerGlobal/.github/workflows/InfinityAutoPackagerGlobal.yaml@master
    permissions: write-all
